<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefreshRelevant"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewRelevant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/relevant_list_item">
        </android.support.v7.widget.RecyclerView>


</android.support.v4.widget.SwipeRefreshLayout>