<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/relevantImageEvents"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/relevantDateEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="4sp"
        android:textColor="#9299a2"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relevantImageEvents"
        tools:text="НОЯБ 2018 Г." />

    <TextView
        android:id="@+id/relevantNameEvents"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:ems="8"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4sp"
        android:textColor="#333333"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relevantDateEvents"
        tools:text="Осенние стажировки" />

    <TextView
        android:id="@+id/relevantThemeEvents"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#ffffff"
        android:textSize="9sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/relevantImageEvents"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="СПЕЦКУРС" />

</android.support.constraint.ConstraintLayout>